<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
  </head>
  <body>
    <h1>VARIOUS DEFINITIONS</h1>
    <dl>
      <dt>HTML</dt>
      <dd>This is hyper text markup language.</dd>
      <dt>CSS</dt>
      <dd>This is used for styling webpage.</dd>
      <dt>JavaScript</dt>
      <dd>This is the brain of web development.</dd>
    </dl>
    <br />
    <ul type="circle">
      <li>hi</li>
      <li>hello</li>
      <li>bye</li>
    </ul>
    <ol type="A" start="10">
      <li>hi</li>
      <li>hello</li>
      <li>bye</li>
    </ol>
    <ol type="i" start="10">
      <li>hi</li>
      <li>hello</li>
      <li>bye</li>
    </ol>
  </body>
</html>
